state= {
	id=334
	name="STATE_334"
	manpower = 2168600
	resources={
		rubber=75 # was: 138
		oil=5 # was: 10
	}
	
	state_category = rural

	history= {
		owner = JAP
		add_core_of = INS
		victory_points = {
			10237 1 
		}

		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3
			}
			1316 = {
				naval_base = 1
			}
			10325 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1252 1404 2047 2170 2184 2222 4236 4323 5176 5226 7231 7299 7355 7415 7424 8221 10138 10181 10237 10310 10325 12110 12196 12243 12280 
	}
}
